https://medium.com/@bigdataschool/4-функции-для-изменения-форм-таблиц-в-pandas-d0d9f7ca40e3

In [8]:
data_list = []
data_frame = {}
data_frame["first"] = "bar"
data_frame["second"] = "one"
data_frame["val1"] = "A"
data_frame["val2"] = "1"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "bar"
data_frame["second"] = "one"
data_frame["val1"] = "B"
data_frame["val2"] = "2"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "bar"
data_frame["second"] = "two"
data_frame["val1"] = "A"
data_frame["val2"] = "3"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "bar"
data_frame["second"] = "two"
data_frame["val1"] = "B"
data_frame["val2"] = "4"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "baz"
data_frame["second"] = "one"
data_frame["val1"] = "A"
data_frame["val2"] = "5"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "baz"
data_frame["second"] = "one"
data_frame["val1"] = "B"
data_frame["val2"] = "6"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "baz"
data_frame["second"] = "two"
data_frame["val1"] = "A"
data_frame["val2"] = "7"
data_list.append(data_frame)

data_frame = {}
data_frame["first"] = "baz"
data_frame["second"] = "two"
data_frame["val1"] = "B"
data_frame["val2"] = "8"
data_list.append(data_frame)

In [9]:
import pandas as pd
df = pd.DataFrame(data=data_list)

In [10]:
df

  first second val1 val2
0   bar    one    A    1
1   bar    one    B    2
2   bar    two    A    3
3   bar    two    B    4
4   baz    one    A    5
5   baz    one    B    6
6   baz    two    A    7
7   baz    two    B    8

In [11]:
df.set_index(['first','second'])

             val1 val2
first second
bar   one       A    1
      one       B    2
      two       A    3
      two       B    4
baz   one       A    5
      one       B    6
      two       A    7
      two       B    8

In [15]:
import pandas as pd
data = [
['one', 1., 2, 'x'],
['two', 4., 5, 'y'],
['six', 5., 3, 'z'],
['one', 6., 5, 'w'],
]
cols = ['foo', 'bar', 'buz', 'fee']
df = pd.DataFrame(data, columns=cols)

In [16]:
df

   foo  bar  buz fee
0  one  1.0    2   x
1  two  4.0    5   y
2  six  5.0    3   z
3  one  6.0    5   w

In [18]:
df.pivot(index='foo', columns='bar', values='buz')

bar  1.0  4.0  5.0  6.0
foo
one  2.0  NaN  NaN  5.0
six  NaN  NaN  3.0  NaN
two  NaN  5.0  NaN  NaN

In [31]:
df.stack()

0  foo    one
   bar      1
   buz      2
   fee      x
1  foo    two
   bar      4
   buz      5
   fee      y
2  foo    six
   bar      5
   buz      3
   fee      z
3  foo    one
   bar      6
   buz      5
   fee      w
dtype: object

In [29]:
df_stack = df.stack()

In [30]:
df_stack.unstack()

   foo bar buz fee
0  one   1   2   x
1  two   4   5   y
2  six   5   3   z
3  one   6   5   w

In [32]:
df.melt('foo')

    foo variable value
0   one      bar     1
1   two      bar     4
2   six      bar     5
3   one      bar     6
4   one      buz     2
5   two      buz     5
6   six      buz     3
7   one      buz     5
8   one      fee     x
9   two      fee     y
10  six      fee     z
11  one      fee     w

In [42]:
df.melt(id_vars='foo', value_vars=['bar', 'buz']""", var_name='myVarname', value_name='myValname'""")

   foo myVarname  myValname
0  one       bar        1.0
1  two       bar        4.0
2  six       bar        5.0
3  one       bar        6.0
4  one       buz        2.0
5  two       buz        5.0
6  six       buz        3.0
7  one       buz        5.0